<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_graph"
    app:startDestination="@id/firstFargment">

    <fragment
        android:id="@+id/firstFargment"
        android:name="com.konfides.payment.foodcard.navigation.fragment.FirstFargment"
        android:label="fragment_first_fragment"
        tools:layout="@layout/fragment_first_fragment" >
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.konfides.payment.foodcard.navigation.fragment.SecondFragment"
        android:label="SecondFragment" >
        <action
            android:id="@+id/action_secondFragment_to_firstFargment"
            app:destination="@id/firstFargment" />
        <argument
            android:name="age"
            app:argType="integer" />
    </fragment>
</navigation>